1
((0 "feat: graph work" #f 1687800247 #f #f #f)
 (1 "code: incorporate debugging script" #f 1687800255 1689714653 0 1689720078)
 (2 "ui: allow unassign, undone" #f 1687800275 #f #f #f)
 (3 "code: consolidate utils" #f 1687800295 #f #f #f)
 (4
  "code: typed racket"
  "type annotations + dug according to them, but not typed/racket\n\ntyped/racket is too inflexible for current usage\n"
  1687800371
  1688307350
  0
  1689714407)
 (5 "model: assigned -> started-in-workflow" #f 1687800386 #f #f #f)
 (6 "feat: username aliases in config" #f 1687800407 1688307350 0 1688139052)
 (7
  "feat: config home domain for ~, startup"
  #f
  1687800418
  1688307350
  0
  1688058495)
 (8
  "feat: login to domain at last possible moment"
  #f
  1687800438
  1688307350
  0
  1687887393)
 (9
  "ui: summarize tasks by blocked, awaiting eval, todo, in-progress, done"
  #f
  1687800523
  #f
  #f
  #f)
 (10 "ui: width-aware table formatting" #f 1687800549 #f #f #f)
 (11 "ui: width-aware paragraph formatting" #f 1687800557 #f #f #f)
 (12 "code: setup unit/integration testing" #f 1687800589 #f #f #f)
 (13 "feat: cmdline args to set/override config" #f 1687800623 #f #f #f)
 (14 "ui: fix domain path display" #f 1687810872 1688307350 0 1687888156)
 (15
  "ui: more robust domain path parsing"
  #f
  1687810913
  1688307350
  0
  1687996976)
 (16 "code: reorganize repl" #f 1687811010 1688307350 0 1687887286)
 (17 "feat: move tasks between domains" #f 1687811195 #f #f #f)
 (18 "model: close tasks" #f 1687811312 #f #f #f)
 (19 "ui: domainpaths in taskids" #f 1687811342 #f #f #f)
 (20 "ui: multiple taskids in one-line ed" #f 1687811370 1688307350 0 #f)
 (21 "feat: domain interop for ls + config" #f 1687811403 #f #f #f)
 (22 "feat: domain interop for eval (+ config)" #f 1687811474 #f #f #f)
 (23
  "feat: inherit (reference) + readonly domains in config"
  #f
  1687811527
  #f
  #f
  #f)
 (24 "ui: better error, help messages" #f 1687811547 #f #f #f)
 (25 "code: better infrastructure for repl" #f 1687811713 #f #f #f)
 (26
  "model: versioning + data migration for datafiles"
  #f
  1687811770
  1688307350
  0
  1688059410)
 (27
  "model: multiple assignment for exploration/discussion tasks"
  #f
  1687811820
  #f
  #f
  #f)
 (28 "ui: reorganize flags for ls" #f 1687811847 #f #f #f)
 (29 "ui: text/regex search for ls" #f 1687811856 #f #f #f)
 (30
  "ui: derive swapfiles robustly (blind . prepend fails for folders)"
  #f
  1687812048
  1688307350
  0
  1687880135)
 (31 "model: user/task skills/resources" #f 1687823158 #f #f #f)
 (32
  "ui: option to elide repeated cells in tables"
  #f
  1687879873
  1688307350
  0
  1687888159)
 (33 "meta: more fluent setup" #f 1687898023 1688307350 0 1688057866)
 (34 "model: split userid from username" #f 1687898090 1688307350 0 1688061696)
 (35
  "feat: rewrite task + eval attributes for disc, iteration"
  "statuses\n- blocked\n  - needs eval\n    - interest/priority\n    - sufficient description?\n    - type\n- ready\n  - could use re-eval\n    - completeness, clarity of desc\n- in progress\n- done\n- closed\n\ntypes\n- exploration/discussion\n- task (default behaviour)\n- unspecified\n\ntrackers\n- days until re-eval\n\nassignment\n- multiple assignment\n- suggested assignment (by ranking after bandwith?)\n"
  1687964061
  #f
  #f
  #f)
 (36
  "meta: design basic QA routine for regression testing"
  "Design a setup of datafiles, a config file, and a list\nof actions to run with checkins that we can use to test\nif things are working right.\n\nSuch a design can then be incorporated into an automatic\nscript that we just need to evaluate the output of, as\na quick testing flow to ensure new work doesn't break\nanything.\n\nAll features should be hit in this flow.\n"
  1688137171
  1689714650
  0
  1689720084)
 (37 "ui: display relative domain paths" #f 1688139076 1688414771 0 #f)
 (38 "model: uncertainty, complexity evaluations" #f 1688164113 #f #f #f)
 (39 "model: order tasks by creation time in datafile" #f 1688172360 #f #f #f)
 (40 "feat: eval adding desc to needs-refinement tasks" #f 1688172466 #f #f #f)
 (41
  "code: for/collect-hash util to collect multiple entries into a list of items"
  #f
  1688307476
  #f
  #f
  #f)
 (42
  "model: back-compatible versioning using write-append log and keyed datafile"
  #f
  1688307550
  #f
  #f
  #f)
 (43 "code: typed: remodel repl typing" #f 1688411415 1689714355 0 1689714356)
 (44
  "code: typed: split out typed, untyped utilities"
  #f
  1688411430
  1689714358
  0
  1689714364)
 (45
  "code: typed: consistency in fallible lookup"
  #f
  1688411469
  1689714367
  0
  1689714367)
 (46
  "code: typed: consistency using with-casts"
  #f
  1688411497
  1689714318
  0
  1689714319)
 (47
  "code: typed: rework typing for model/query-tasks"
  #f
  1688411550
  1689714341
  0
  1689714343)
 (48
  "code: typed: rework mutability model for occurrence typing in structs"
  #f
  1688412431
  1689714335
  0
  1689714336)
 (49 "ui: ls -r for reverse order" #f 1688414490 #f #f #f)
 (50 "ui: ls -R for recursive over domains" #f 1688414525 #f #f #f)
 (51 "ui: ls should allow taking domains as argument" #f 1688414541 #f #f #f)
 (52 "code: separate user, internal errors" #f 1688414673 #f #f #f)
 (53
  "ux: Default to nano editor for editing tasks"
  "Currently if no EDITOR variable has been set it just screams without a good reason why\nLet's change that. Make it open nano by default if the user hasn't specified an editor.\n"
  1688871149
  #f
  #f
  #f)
 (54 "ux: add \"h\" as an additional shortcut to help" #f 1689088659 #f #f #f)
 (55 "code: type annotations, programmatic docs" #f 1689714428 1689720067 0 #f)
 (56 "model: lazy load domains" #f 1689714479 #f #f #f)
 (57 "feat: config modularity" #f 1689714501 #f #f #f)
 (58 "code: move date/time logic to gregor library" #f 1689714781 #f #f #f)
 (59 "meta: automatic basic documentation" #f 1689719269 1689720070 0 #f)
 (60 "autodoc: cache + index records for faster search" #f 1689719381 #f #f #f)
 (61 "autodoc: fuzzy search" #f 1689719392 #f #f #f)
 (62
  "autodoc: also show related records in expanding types"
  #f
  1689719503
  #f
  #f
  #f)
 (63 "autodoc: catalogue library functions" #f 1689719528 #f #f #f))
((0
  "hans"
  (0 4 3 0)
  (1 2 4 0)
  (2 2 2 0)
  (3 3 2 0)
  (4 3 4 0)
  (5 2 2 0)
  (6 4 4 0)
  (7 3 2 0)
  (8 3 3 0)
  (9 2 2 0)
  (10 3 2 1)
  (11 2 2 0)
  (12 1 4 0)
  (13 1 1 0)
  (14 4 4 0)
  (15 4 4 0)
  (16 4 4 0)
  (17 1 2 0)
  (18 3 3 0)
  (19 2 2 0)
  (20 3 2 0)
  (21 3 2 0)
  (22 3 3 0)
  (23 3 1 0)
  (24 1 3 0)
  (25 2 2 0)
  (26 2 4 0)
  (27 3 3 0)
  (28 1 3 0)
  (29 1 2 0)
  (31 2 4 0)
  (33 2 4 0)
  (34 2 4 0)
  (35 3 3 0)
  (36 1 4 0)
  (38 2 3 1)
  (39 2 1 0)
  (40 2 3 0)
  (41 3 2 0)
  (42 3 2 1)
  (49 1 1 0)
  (50 1 1 0)
  (51 1 2 0)
  (52 2 2 0)
  (53 3 4 0)
  (54 2 3 0)
  (55 4 4 0)
  (56 2 2 0)
  (57 3 3 0)
  (58 4 3 0)
  (59 4 4 0)
  (60 4 2 0)
  (61 3 2 0)
  (62 3 3 0)
  (63 2 3 0))
 (1 "Andoiii" (0 2 3 1) (1 2 2 0)))
