3
((0
  "2023-06-26T17:24:07Z"
  "feat: graph work"
  #f
  ((assigned 0) (ready "2023-06-26T17:24:07Z")))
 (1
  "2023-06-26T17:24:15Z"
  "code: incorporate debugging script"
  #f
  ((assigned 0)
   (done "2023-07-18T22:41:18Z")
   (ready "2023-06-26T17:24:15Z")
   (started "2023-07-18T21:10:53Z")))
 (2
  "2023-06-26T17:24:35Z"
  "ui: allow unassign, undone"
  #f
  ((ready "2023-06-26T17:24:35Z")))
 (3
  "2023-06-26T17:24:55Z"
  "code: consolidate utils"
  #f
  ((ready "2023-06-26T17:24:55Z")))
 (4
  "2023-06-26T17:26:11Z"
  "code: typed racket"
  "type annotations + dug according to them, but not typed/racket\n\ntyped/racket is too inflexible for current usage\n"
  ((assigned 0)
   (done "2023-07-18T21:06:47Z")
   (ready "2023-06-26T17:26:11Z")
   (started "2023-07-02T14:15:50Z")))
 (5
  "2023-06-26T17:26:26Z"
  "model: assigned -> started-in-workflow"
  #f
  ((assigned 0)
   (done "2023-07-26T00:01:13Z")
   (ready "2023-06-26T17:26:26Z")
   (started "2023-07-21T15:14:08Z")))
 (6
  "2023-06-26T17:26:47Z"
  "feat: username aliases in config"
  #f
  ((assigned 0)
   (done "2023-06-30T15:30:52Z")
   (ready "2023-06-26T17:26:47Z")
   (started "2023-07-02T14:15:50Z")))
 (7
  "2023-06-26T17:26:58Z"
  "feat: config home domain for ~, startup"
  #f
  ((assigned 0)
   (done "2023-06-29T17:08:15Z")
   (ready "2023-06-26T17:26:58Z")
   (started "2023-07-02T14:15:50Z")))
 (8
  "2023-06-26T17:27:18Z"
  "feat: login to domain at last possible moment"
  #f
  ((assigned 0)
   (done "2023-06-27T17:36:33Z")
   (ready "2023-06-26T17:27:18Z")
   (started "2023-07-02T14:15:50Z")))
 (9
  "2023-06-26T17:28:43Z"
  "ui: summarize tasks by blocked, awaiting eval, todo, in-progress, done"
  #f
  ((ready "2023-06-26T17:28:43Z")))
 (10
  "2023-06-26T17:29:09Z"
  "ui: width-aware table formatting"
  #f
  ((ready "2023-06-26T17:29:09Z")))
 (11
  "2023-06-26T17:29:17Z"
  "ui: width-aware paragraph formatting"
  #f
  ((ready "2023-06-26T17:29:17Z")))
 (12
  "2023-06-26T17:29:49Z"
  "code: setup unit/integration testing"
  #f
  ((ready "2023-06-26T17:29:49Z")))
 (13
  "2023-06-26T17:30:23Z"
  "feat: cmdline args to set/override config"
  #f
  ((ready "2023-06-26T17:30:23Z")))
 (14
  "2023-06-26T20:21:12Z"
  "ui: fix domain path display"
  #f
  ((assigned 0)
   (done "2023-06-27T17:49:16Z")
   (ready "2023-06-26T20:21:12Z")
   (started "2023-07-02T14:15:50Z")))
 (15
  "2023-06-26T20:21:53Z"
  "ui: more robust domain path parsing"
  #f
  ((assigned 0)
   (done "2023-06-29T00:02:56Z")
   (ready "2023-06-26T20:21:53Z")
   (started "2023-07-02T14:15:50Z")))
 (16
  "2023-06-26T20:23:30Z"
  "code: reorganize repl"
  #f
  ((assigned 0)
   (done "2023-06-27T17:34:46Z")
   (ready "2023-06-26T20:23:30Z")
   (started "2023-07-02T14:15:50Z")))
 (17
  "2023-06-26T20:26:35Z"
  "feat: move tasks between domains"
  #f
  ((ready "2023-06-26T20:26:35Z")))
 (18
  "2023-06-26T20:28:32Z"
  "model: close tasks"
  #f
  ((assigned 0)
   (done "2023-07-27T14:51:44.494038818Z")
   (ready "2023-06-26T20:28:32Z")
   (started "2023-07-21T15:14:08Z")))
 (19
  "2023-06-26T20:29:02Z"
  "ui: domainpaths in taskids"
  #f
  ((ready "2023-06-26T20:29:02Z")))
 (20
  "2023-06-26T20:29:30Z"
  "ui: multiple taskids in one-line ed"
  #f
  ((assigned 0)
   (done "2023-07-20T18:10:10Z")
   (ready "2023-06-26T20:29:30Z")
   (started "2023-07-02T14:15:50Z")))
 (21
  "2023-06-26T20:30:03Z"
  "feat: domain interop for ls + config"
  #f
  ((ready "2023-06-26T20:30:03Z")))
 (22
  "2023-06-26T20:31:14Z"
  "feat: domain interop for eval (+ config)"
  #f
  ((ready "2023-06-26T20:31:14Z")))
 (23
  "2023-06-26T20:32:07Z"
  "feat: inherit (reference) + readonly domains in config"
  #f
  ((ready "2023-06-26T20:32:07Z")))
 (24
  "2023-06-26T20:32:27Z"
  "ui: better error, help messages"
  #f
  ((ready "2023-06-26T20:32:27Z")))
 (25
  "2023-06-26T20:35:13Z"
  "code: better infrastructure for repl"
  #f
  ((ready "2023-06-26T20:35:13Z")))
 (26
  "2023-06-26T20:36:10Z"
  "model: versioning + data migration for datafiles"
  #f
  ((assigned 0)
   (done "2023-06-29T17:23:30Z")
   (ready "2023-06-26T20:36:10Z")
   (started "2023-07-02T14:15:50Z")))
 (27
  "2023-06-26T20:37:00Z"
  "model: multiple assignment for exploration/discussion tasks"
  #f
  ((ready "2023-06-26T20:37:00Z")))
 (28
  "2023-06-26T20:37:27Z"
  "ui: reorganize flags for ls"
  #f
  ((ready "2023-06-26T20:37:27Z")))
 (29
  "2023-06-26T20:37:36Z"
  "ui: text/regex search for ls"
  #f
  ((ready "2023-06-26T20:37:36Z")))
 (30
  "2023-06-26T20:40:48Z"
  "ui: derive swapfiles robustly (blind . prepend fails for folders)"
  #f
  ((assigned 0)
   (done "2023-06-27T15:35:35Z")
   (ready "2023-06-26T20:40:48Z")
   (started "2023-07-02T14:15:50Z")))
 (31
  "2023-06-26T23:45:58Z"
  "model: user/task skills/resources"
  #f
  ((ready "2023-06-26T23:45:58Z")))
 (32
  "2023-06-27T15:31:13Z"
  "ui: option to elide repeated cells in tables"
  #f
  ((assigned 0)
   (done "2023-06-27T17:49:19Z")
   (ready "2023-06-27T15:31:13Z")
   (started "2023-07-02T14:15:50Z")))
 (33
  "2023-06-27T20:33:43Z"
  "meta: more fluent setup"
  #f
  ((assigned 0)
   (done "2023-06-29T16:57:46Z")
   (ready "2023-06-27T20:33:43Z")
   (started "2023-07-02T14:15:50Z")))
 (34
  "2023-06-27T20:34:50Z"
  "model: split userid from username"
  #f
  ((assigned 0)
   (done "2023-06-29T18:01:36Z")
   (ready "2023-06-27T20:34:50Z")
   (started "2023-07-02T14:15:50Z")))
 (35
  "2023-06-28T14:54:21Z"
  "feat: rewrite task + eval attributes for disc, iteration"
  "statuses\n- blocked\n  - needs eval\n    - interest/priority\n    - sufficient description?\n    - type\n- ready\n  - could use re-eval\n    - completeness, clarity of desc\n- in progress\n- done\n- closed\n\ntypes\n- exploration/discussion\n- task (default behaviour)\n- unspecified\n\ntrackers\n- days until re-eval\n\nassignment\n- multiple assignment\n- suggested assignment (by ranking after bandwith?)\n"
  ((ready "2023-06-28T14:54:21Z")))
 (36
  "2023-06-30T14:59:31Z"
  "meta: design basic QA routine for regression testing"
  "Design a setup of datafiles, a config file, and a list\nof actions to run with checkins that we can use to test\nif things are working right.\n\nSuch a design can then be incorporated into an automatic\nscript that we just need to evaluate the output of, as\na quick testing flow to ensure new work doesn't break\nanything.\n\nAll features should be hit in this flow.\n"
  ((assigned 0)
   (done "2023-07-18T22:41:24Z")
   (ready "2023-06-30T14:59:31Z")
   (started "2023-07-18T21:10:50Z")))
 (37
  "2023-06-30T15:31:16Z"
  "ui: display relative domain paths"
  #f
  ((assigned 0)
   (done "2023-07-20T18:10:10Z")
   (ready "2023-06-30T15:31:16Z")
   (started "2023-07-03T20:06:11Z")))
 (38
  "2023-06-30T22:28:33Z"
  "model: uncertainty, complexity evaluations"
  #f
  ((ready "2023-06-30T22:28:33Z")))
 (39
  "2023-07-01T00:46:00Z"
  "model: order tasks by creation time in datafile"
  #f
  ((assigned 0)
   (done "2023-07-26T00:01:25Z")
   (ready "2023-07-01T00:46:00Z")
   (started "2023-07-21T15:14:08Z")))
 (40
  "2023-07-01T00:47:46Z"
  "feat: eval adding desc to needs-refinement tasks"
  #f
  ((ready "2023-07-01T00:47:46Z")))
 (41
  "2023-07-02T14:17:56Z"
  "code: for/collect-hash util to collect multiple entries into a list of items"
  #f
  ((ready "2023-07-02T14:17:56Z")))
 (42
  "2023-07-02T14:19:10Z"
  "model: back-compatible versioning using write-append log and keyed datafile"
  #f
  ((ready "2023-07-02T14:19:10Z")))
 (43
  "2023-07-03T19:10:15Z"
  "code: typed: remodel repl typing"
  #f
  ((assigned 0)
   (done "2023-07-18T21:05:56Z")
   (ready "2023-07-03T19:10:15Z")
   (started "2023-07-18T21:05:55Z")))
 (44
  "2023-07-03T19:10:30Z"
  "code: typed: split out typed, untyped utilities"
  #f
  ((assigned 0)
   (done "2023-07-18T21:06:04Z")
   (ready "2023-07-03T19:10:30Z")
   (started "2023-07-18T21:05:58Z")))
 (45
  "2023-07-03T19:11:09Z"
  "code: typed: consistency in fallible lookup"
  #f
  ((assigned 0)
   (done "2023-07-18T21:06:07Z")
   (ready "2023-07-03T19:11:09Z")
   (started "2023-07-18T21:06:07Z")))
 (46
  "2023-07-03T19:11:37Z"
  "code: typed: consistency using with-casts"
  #f
  ((assigned 0)
   (done "2023-07-18T21:05:19Z")
   (ready "2023-07-03T19:11:37Z")
   (started "2023-07-18T21:05:18Z")))
 (47
  "2023-07-03T19:12:30Z"
  "code: typed: rework typing for model/query-tasks"
  #f
  ((assigned 0)
   (done "2023-07-18T21:05:43Z")
   (ready "2023-07-03T19:12:30Z")
   (started "2023-07-18T21:05:41Z")))
 (48
  "2023-07-03T19:27:11Z"
  "code: typed: rework mutability model for occurrence typing in structs"
  #f
  ((assigned 0)
   (done "2023-07-18T21:05:36Z")
   (ready "2023-07-03T19:27:11Z")
   (started "2023-07-18T21:05:35Z")))
 (49
  "2023-07-03T20:01:30Z"
  "ui: ls -r for reverse order"
  #f
  ((ready "2023-07-03T20:01:30Z")))
 (50
  "2023-07-03T20:02:05Z"
  "ui: ls -R for recursive over domains"
  #f
  ((ready "2023-07-03T20:02:05Z")))
 (51
  "2023-07-03T20:02:21Z"
  "ui: ls should allow taking domains as argument"
  #f
  ((ready "2023-07-03T20:02:21Z")))
 (52
  "2023-07-03T20:04:33Z"
  "code: separate user, internal errors"
  #f
  ((ready "2023-07-03T20:04:33Z")))
 (53
  "2023-07-09T02:52:29Z"
  "ux: Default to nano editor for editing tasks"
  "Currently if no EDITOR variable has been set it just screams without a good reason why\nLet's change that. Make it open nano by default if the user hasn't specified an editor.\n"
  ((assigned 0)
   (done "2023-07-21T15:31:23Z")
   (ready "2023-07-09T02:52:29Z")
   (started "2023-07-20T18:09:39Z")))
 (54
  "2023-07-11T15:17:39Z"
  "ux: add \"h\" as an additional shortcut to help"
  #f
  ((ready "2023-07-11T15:17:39Z")))
 (55
  "2023-07-18T21:07:08Z"
  "code: type annotations, programmatic docs"
  #f
  ((assigned 0)
   (done "2023-07-19T17:01:25Z")
   (ready "2023-07-18T21:07:08Z")
   (started "2023-07-18T22:41:07Z")))
 (56
  "2023-07-18T21:07:59Z"
  "model: lazy load domains"
  #f
  ((ready "2023-07-18T21:07:59Z")))
 (57
  "2023-07-18T21:08:21Z"
  "feat: config modularity"
  #f
  ((ready "2023-07-18T21:08:21Z")))
 (58
  "2023-07-18T21:13:01Z"
  "code: move date/time logic to gregor library"
  #f
  ((assigned 0)
   (done "2023-07-21T15:13:35Z")
   (ready "2023-07-18T21:13:01Z")
   (started "2023-07-20T18:09:39Z")))
 (59
  "2023-07-18T22:27:49Z"
  "meta: automatic basic documentation"
  #f
  ((assigned 0)
   (done "2023-07-19T17:01:27Z")
   (ready "2023-07-18T22:27:49Z")
   (started "2023-07-18T22:41:10Z")))
 (60
  "2023-07-18T22:29:41Z"
  "autodoc: cache + index records for faster search"
  #f
  ((ready "2023-07-18T22:29:41Z")))
 (61
  "2023-07-18T22:29:52Z"
  "autodoc: fuzzy search"
  #f
  ((ready "2023-07-18T22:29:52Z")))
 (62
  "2023-07-18T22:31:43Z"
  "autodoc: also show related records in expanding types"
  #f
  ((ready "2023-07-18T22:31:43Z")))
 (63
  "2023-07-18T22:32:08Z"
  "autodoc: catalogue library functions"
  #f
  ((ready "2023-07-18T22:32:08Z")))
 (64
  "2023-07-21T16:15:54Z"
  "model: task attributes in hash"
  #f
  ((assigned 0)
   (done "2023-07-21T16:16:00Z")
   (ready "2023-07-21T16:15:54Z")
   (started "2023-07-21T16:15:57Z")))
 (65
  "2023-07-27T15:25:50.313783691Z"
  "perf: speed up or lazy datum->moment"
  #f
  ((ready "2023-07-27T15:25:50.313783691Z"))))
((0
  "hans"
  (0 4 3 0)
  (1 2 4 0)
  (2 2 2 0)
  (3 3 2 0)
  (4 3 4 0)
  (5 2 2 0)
  (6 4 4 0)
  (7 3 2 0)
  (8 3 3 0)
  (9 2 2 0)
  (10 3 2 1)
  (11 2 2 0)
  (12 1 4 0)
  (13 1 1 0)
  (14 4 4 0)
  (15 4 4 0)
  (16 4 4 0)
  (17 1 2 0)
  (18 3 3 0)
  (19 2 2 0)
  (20 3 2 0)
  (21 3 2 0)
  (22 3 3 0)
  (23 3 1 0)
  (24 1 3 0)
  (25 2 2 0)
  (26 2 4 0)
  (27 3 3 0)
  (28 1 3 0)
  (29 1 2 0)
  (31 2 4 0)
  (33 2 4 0)
  (34 2 4 0)
  (35 3 3 0)
  (36 1 4 0)
  (38 2 3 1)
  (39 2 1 0)
  (40 2 3 0)
  (41 3 2 0)
  (42 3 2 1)
  (49 1 1 0)
  (50 1 1 0)
  (51 1 2 0)
  (52 2 2 0)
  (53 3 4 0)
  (54 2 3 0)
  (55 4 4 0)
  (56 2 2 0)
  (57 3 3 0)
  (58 4 3 0)
  (59 4 4 0)
  (60 4 2 0)
  (61 3 2 0)
  (62 3 3 0)
  (63 2 3 0))
 (1 "Andoiii" (0 2 3 1) (1 2 2 0)))
